server {
  listen 80;
  server_name your.domain.com;

  location /static/ {
    alias /opt/pmg-portal/src/staticfiles/;
  }

  location /media/ {
    alias /opt/pmg-portal/media/;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
